# Reward-Points

./: COMPLETE_UPGRADE_SUMMARY.md  CONTRIBUTING.md  FINAL_APPROVAL_REPORT.md  IMPROVEMENTS.md  LICENSE  PRIVACY_POLICY.md  README.md  SAMSUNG_STORE_COMPLIANCE_COMPLETE.md  SECURITY.md  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/rewardpoints/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rewardpoints/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rewardpoints/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/rewardpoints/app/: AchievementsActivity.java  CreatePointsSourceActivity.java  CreateRewardActivity.java  DailyMissionsActivity.java  EditRewardActivity.java  MainActivity.java  ManagePointsSourcesActivity.java  ManageRewardsActivity.java  ModernHistoryActivity.java  PointsHistoryActivity.java  SettingsActivity.java  pointshistory.java
app/src/main/java/com/rewardpoints/app/adapters/: AchievementsAdapter.java  HistoryAdapter.java  MissionsAdapter.java  PointsSourcesAdapter.java  RewardsAdapter.java
app/src/main/java/com/rewardpoints/app/constants/: AppConstants.java
app/src/main/java/com/rewardpoints/app/managers/: AchievementManager.java  CustomizationManager.java
app/src/main/java/com/rewardpoints/app/models/: Achievement.java  CustomReward.java  DailyMission.java  EnhancedTransaction.java  PointsSource.java  RewardTransaction.java
app/src/main/java/com/rewardpoints/app/utils/: PreferencesManager.java
app/src/main/res/drawable/: chip_background.xml  circle_background.xml  fullcornershape.xml  ic_achievement.xml  ic_add.xml  ic_arrow_back.xml  ic_category_default.xml  ic_check_circle.xml  ic_education.xml  ic_entertainment.xml  ic_export.xml  ic_fire.xml  ic_food.xml  ic_gift.xml  ic_health.xml  ic_history.xml  ic_history_empty.xml  ic_remove.xml  ic_settings.xml  ic_shopping.xml  ic_star.xml  ic_travel.xml  ic_trophy.xml  reward_item_background.xml  shape.xml  success_background.xml  target.xml  winnertrophy.xml
app/src/main/res/layout/: achievementpopup.xml  activity_achievements.xml  activity_create_points_source.xml  activity_create_reward.xml  activity_daily_missions.xml  activity_main.xml  activity_manage_points_sources.xml  activity_manage_rewards.xml  activity_pointshistory.xml  activity_settings.xml  dialog_add_points.xml  dialog_create_achievement.xml  dialog_create_mission.xml  item_achievement.xml  item_mission.xml  item_reward.xml  item_transaction.xml  missionpopup.xml  todaypopup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/rewardpoints/: ExampleUnitTest.java
app/src/test/java/com/rewardpoints/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt
