plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rewardpoints.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.rewardpoints.app"
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName "1.5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Add vector drawable support
        vectorDrawables.useSupportLibrary = true

        // Ensure proper resource configuration
        resConfigs "en", "xxhdpi"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            // Samsung Galaxy Store allows debug keystore for initial submissions
            // but production keystore is recommended for better security
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // F-Droid specific optimizations
            zipAlignEnabled true
            debuggable false

            // F-Droid metadata - emphasize FOSS nature
            manifestPlaceholders = [
                targetStore: "F-Droid",
                storeVersion: "fdroid",
                appDescription: "Open Source Reward Points Tracker"
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    lint {
        checkReleaseBuilds true
        abortOnError false
        disable 'MissingTranslation'
        warningsAsErrors false
    }

    // Handle configuration changes properly
    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
}

dependencies {
    // Core Android Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'

    // Material Design 3
    implementation 'com.google.android.material:material:1.11.0'

    // RecyclerView and CardView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Coordinator Layout for modern layouts
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // Fragment support for modern navigation
    implementation 'androidx.fragment:fragment:1.6.2'

    // JSON serialization for data persistence
    implementation 'com.google.code.gson:gson:2.10.1'

    // Add security library for better protection
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // ViewPager2 for modern tab layouts
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Activity and Fragment KTX for better lifecycle handling
    implementation 'androidx.activity:activity:1.8.2'

    // Preference library for settings
    implementation 'androidx.preference:preference:1.2.1'

    // Add missing annotation dependencies for R8/ProGuard compatibility
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}