<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="Total Reward Points"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RewardCounter"
        app:layout_constraintVertical_bias="0" />

    <ImageButton
        android:id="@+id/imgbuttonhistory"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="54dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/RewardCounter"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reward" />

    <Button
        android:id="@+id/btndayinfo"
        android:layout_width="220dp"
        android:layout_height="56dp"
        android:layout_marginTop="42dp"
        android:onClick="ShowTodayPopup"
        android:text="How was your Day ?"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/RewardCounter"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="54dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="76sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgbtnachievement"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginTop="26dp"
        android:background="@null"
        android:contentDescription="achievements"
        android:onClick="Showachievementpopup"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgbtnmission"
        app:layout_constraintTop_toBottomOf="@+id/btndayinfo"
        app:srcCompat="@drawable/winnertrophy" />

    <!--    Text Message-->
    <TextView
        android:id="@+id/txtmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achievements"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgbtnachievement"
        app:layout_constraintStart_toStartOf="@+id/imgbtnachievement"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnachievement" />


    <ImageButton
        android:id="@+id/imgbtnmission"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginTop="26dp"
        android:background="#FFFFFF"
        android:contentDescription="missions"
        android:onClick="ShowmissionPopup"
        app:layout_constraintEnd_toStartOf="@+id/imgbtnachievement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btndayinfo"
        app:srcCompat="@drawable/mission" />

    <!-- Create Text View same for missions-->
    <TextView
        android:id="@+id/txtmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Missions"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgbtnmission"
        app:layout_constraintStart_toStartOf="@+id/imgbtnmission"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnmission" />

    <LinearLayout
        android:id="@+id/linearrewardarea"
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:layout_marginTop="74dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnachievement"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/txtrewardsinlinear"
            android:layout_width="200dp"
            android:layout_height="46dp"
            android:text="Rewards"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCongrats"
            android:layout_width="260dp"
            android:layout_height="38dp"
            android:text="Enjoy your Reward"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnmovielinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 Movie -200P" />

        <Button
            android:id="@+id/btngamelinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2Hr Game -300P" />

        <Button
            android:id="@+id/btntravellinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1Hr Travel -200P" />

        <Button
            android:id="@+id/btnproductlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Purchase -500" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>